var config = {
    /**
     * Path to uncompiled source files. No traling slash.
     *
     * @property DIR_SRC
     * @type String
     */
    DIR_SRC: 'src',

    /**
     * Path to temporary directory (for multi-pass compilation). No traling slash.
     *
     * @property DIR_TMP
     * @type String
     */
    DIR_TMP: '.tmp',

    /**
     * Path to compiled output files. No traling slash.
     *
     * @property DIR_DEST
     * @type String
     */
    DIR_DEST: 'web',

    /**
     * DANGER: Whether the Gruntfile should be allowed to modify directories
     * outside of the current working directory (CDW). Should only be enabled
     * if you understand the effects and repercussions. Useful when building
     * in environments where only the contents of DIR_DEST should be publicly
     * accessible.
     *
     * @property UNSAFE_MODE
     */
    UNSAFE_MODE: false
};

module.exports = config;